<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bnhp.apiquizzer.activities.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/tvEnterAccountNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="אנא הכנס את מספר חשבון הבנק שלך"/>
    
    <EditText 
        android:id="@+id/etAccountNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:text="16998"
        android:layout_alignRight="@+id/tvEnterAccountNumber"
        android:layout_alignLeft="@+id/tvEnterAccountNumber"
        android:layout_marginTop="10dp"/>
    
    <Button 
        android:id="@+id/btnGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etAccountNumber"
        android:layout_alignRight="@+id/tvEnterAccountNumber"
        android:layout_alignLeft="@+id/tvEnterAccountNumber"
        android:layout_marginTop="10dp"
        android:text="Bank On It"/>
    
    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGo"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
    

</RelativeLayout>

